[global_config]
  title_hide_sizetext = True
  title_transmit_fg_color = "#deddda"
  title_transmit_bg_color = "#686d74"
  title_receive_fg_color = "#2E3440"
  title_receive_bg_color = "#8FBCBB"
  title_inactive_fg_color = "#D8DEE9"
  title_inactive_bg_color = "#363636"
  inactive_color_offset = 0.61
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  split_horiz = <Alt>minus
  split_vert = <Alt>backslash
[profiles]
  [[default]]
    background_color = "#1e2127"
    background_darkness = 0.95
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#676c76"
    font = JetBrainsMono NF 12
    foreground_color = "#c3cad6"
    scrollback_infinite = True
    palette = "#000000:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#abb2bf:#5c6370:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#fffefe"
    use_system_font = False
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
