[global_config]
  title_transmit_fg_color = "#f6f5f4"
  title_transmit_bg_color = "#376a6d"
  title_receive_fg_color = "#2E3440"
  title_receive_bg_color = "#8FBCBB"
  title_inactive_fg_color = "#D8DEE9"
  title_inactive_bg_color = "#363636"
  always_split_with_profile = True
[keybindings]
  split_horiz = <Alt>minus
  split_vert = <Alt>backslash
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.95
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#7c6f64"
    font = JetBrainsMono NF 12
    foreground_color = "#ebdbb2"
    scrollback_infinite = True
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 1500, 1000
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
